<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes slide {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(100vw);
            }
            100% {
                transform: translateX(0);
            }
        }
        h1{
            text-align: center;
        }

        .animated-image {
            width: 400px;
            height: 400px;
            background-image: url('https://ih1.redbubble.net/image.1991623799.7434/st,small,507x507-pad,600x600,f8f8f8.jpg');
            background-size: cover;
            animation: slide 3s infinite; 
        }
    </style>
</head>
<body>
    <h1>AMEN</h1>
    <div class="animated-image"></div>
</body>
</html>
